@charset "UTF-8";

.container{
  display: grid;
  //列のサイズ
  grid-template-columns: 250px auto 250px;
  //行のサイズ
  grid-template-rows: 60px auto 60px;
  //行列の間隔
  grid-gap: 20px;
  
  @media screen and (max-width: 640px){
  	grid-template-columns: 1fr;
  	grid-template-rows: auto;
  }
}

.item{
  border: solid 1px #ccc;
  padding: 20px;
  background-color: #f2f2f2;
  text-align: center;
  
  @media screen and (max-width: 640px){
  	grid-column: 1;
    grid-row: auto;
  }
}


.contents{
  height: 300px;
}

.heaer, footer{
  grid-column: 1/4;
  
  @media screen and (max-width: 640px){
  	grid-column: 1;
    grid-row: auto;
  }
}

.heaer, .contents{
  @media screen and (max-width: 640px){
    //順番の設定
  	order: -1;
  }
}

